<!DOCTYPE html>
<html lang="en">
    <title border="1"> htmlstylesheet</title>
    <body>
        <h1 style="color: rgb(6, 6, 57);font-size: 18px;"> Inline style</h1>
            <p style="color:rgb(166, 48, 48);">  color style</p>
       <head><h2> Internal Document style</h2>
       <style>
            body{background-color: rgb(147, 175, 189);}
            h3{color:rgb(46, 36, 125);}
            h2{color:rgb(141, 22, 165);}
        </style>
       </head>
       <body>
<h3>This is my heading</h3>
<h2>this is my second heading</h2>
<h2> This is my Paragraph</h2>
<body>
<p>this is a<span style="background-color: yellow;">important</span>message.</p>
<h3 style="font-family:  Courier;">this is font family</h3>
<h3 style="font-size: 100%;">this is font size</h3>
<h1 style="border: 2px solid tomato;">Hello world</h1>
<h1 style="border: 2px solid dodgerblue;">Hello world</h1>
<h3 style="background-color: #ff6347">hexadecimal</h3>
<h3 style="background-color: hsl(249, 49%, 46%);">hsl</h3>
<h3 style="color: #801524">hexadecimal</h3>
<p style="background-color:rgb(100, 100, 100);">gray color</p>

</body></html>
      